Sample	median_sequence_length	per_base_sequence_quality	per_sequence_gc_content	Filename	per_base_sequence_content	per_sequence_quality_scores	adapter_content	per_base_n_content	Encoding	total_deduplicated_percentage	per_tile_sequence_quality	basic_statistics	sequence_length_distribution	overrepresented_sequences	%GC	Total Bases	Total Sequences	File type	sequence_duplication_levels	avg_sequence_length	Sequences flagged as poor quality	Sequence length
p1_EKDN230020286-1A_HFCFGDSX7_L4_1	150	pass	pass	p1_EKDN230020286-1A_HFCFGDSX7_L4_1.fq.gz	warn	pass	pass	pass	Sanger / Illumina 1.9	55.64915774817386	warn	pass	pass	pass	39.0	2.9 Gbp	19598654.0	Conventional base calls	warn	150.0	0.0	150.0
p1_EKDN230020286-1A_HFCFGDSX7_L4_2	150	pass	pass	p1_EKDN230020286-1A_HFCFGDSX7_L4_2.fq.gz	warn	pass	pass	pass	Sanger / Illumina 1.9	55.79699096185432	pass	pass	pass	pass	39.0	2.9 Gbp	19598654.0	Conventional base calls	warn	150.0	0.0	150.0
p2_EKDN230020287-1A_HFCFGDSX7_L4_1	150	pass	warn	p2_EKDN230020287-1A_HFCFGDSX7_L4_1.fq.gz	warn	pass	pass	pass	Sanger / Illumina 1.9	58.38732015832916	warn	pass	pass	pass	39.0	2.8 Gbp	18967896.0	Conventional base calls	warn	150.0	0.0	150.0
p2_EKDN230020287-1A_HFCFGDSX7_L4_2	150	pass	warn	p2_EKDN230020287-1A_HFCFGDSX7_L4_2.fq.gz	warn	pass	pass	pass	Sanger / Illumina 1.9	58.72520712187844	pass	pass	pass	pass	39.0	2.8 Gbp	18967896.0	Conventional base calls	warn	150.0	0.0	150.0
p3_EKDN230020288-1A_HFC7FDSX7_L2_1	150	pass	warn	p3_EKDN230020288-1A_HFC7FDSX7_L2_1.fq.gz	pass	pass	pass	pass	Sanger / Illumina 1.9	65.57178153367957	fail	pass	pass	pass	39.0	659 Mbp	4393554.0	Conventional base calls	warn	150.0	0.0	150.0
p3_EKDN230020288-1A_HFC7FDSX7_L2_2	150	pass	warn	p3_EKDN230020288-1A_HFC7FDSX7_L2_2.fq.gz	warn	pass	pass	pass	Sanger / Illumina 1.9	65.36643979004123	pass	pass	pass	pass	39.0	659 Mbp	4393554.0	Conventional base calls	warn	150.0	0.0	150.0
p4_EKDN230020289-1A_HF7WWDSX7_L3_1	150	pass	warn	p4_EKDN230020289-1A_HF7WWDSX7_L3_1.fq.gz	warn	pass	pass	pass	Sanger / Illumina 1.9	73.42078445754213	warn	pass	pass	pass	38.0	448 Mbp	2987114.0	Conventional base calls	pass	150.0	0.0	150.0
p4_EKDN230020289-1A_HF7WWDSX7_L3_2	150	pass	warn	p4_EKDN230020289-1A_HF7WWDSX7_L3_2.fq.gz	warn	pass	pass	pass	Sanger / Illumina 1.9	74.03488939835697	warn	pass	pass	pass	38.0	448 Mbp	2987114.0	Conventional base calls	pass	150.0	0.0	150.0
p4_EKDN230020289-1A_HFC7FDSX7_L2_1	150	pass	warn	p4_EKDN230020289-1A_HFC7FDSX7_L2_1.fq.gz	warn	pass	pass	pass	Sanger / Illumina 1.9	74.42991873310909	fail	pass	pass	pass	38.0	422.9 Mbp	2819878.0	Conventional base calls	pass	150.0	0.0	150.0
p4_EKDN230020289-1A_HFC7FDSX7_L2_2	150	pass	warn	p4_EKDN230020289-1A_HFC7FDSX7_L2_2.fq.gz	warn	pass	pass	pass	Sanger / Illumina 1.9	74.48773847838372	pass	pass	pass	pass	38.0	422.9 Mbp	2819878.0	Conventional base calls	pass	150.0	0.0	150.0
p5_EKDN230020290-1A_HFC7FDSX7_L2_1	150	pass	warn	p5_EKDN230020290-1A_HFC7FDSX7_L2_1.fq.gz	warn	pass	pass	pass	Sanger / Illumina 1.9	64.89811064092802	fail	pass	pass	pass	39.0	709.8 Mbp	4732143.0	Conventional base calls	warn	150.0	0.0	150.0
p5_EKDN230020290-1A_HFC7FDSX7_L2_2	150	pass	warn	p5_EKDN230020290-1A_HFC7FDSX7_L2_2.fq.gz	warn	pass	pass	pass	Sanger / Illumina 1.9	64.99377107864717	pass	pass	pass	pass	39.0	709.8 Mbp	4732143.0	Conventional base calls	warn	150.0	0.0	150.0
p6_EKDN230020291-1A_HFC7FDSX7_L2_1	150	pass	warn	p6_EKDN230020291-1A_HFC7FDSX7_L2_1.fq.gz	warn	pass	pass	pass	Sanger / Illumina 1.9	67.49361146730337	fail	pass	pass	pass	39.0	591.7 Mbp	3944719.0	Conventional base calls	warn	150.0	0.0	150.0
p6_EKDN230020291-1A_HFC7FDSX7_L2_2	150	pass	warn	p6_EKDN230020291-1A_HFC7FDSX7_L2_2.fq.gz	warn	pass	pass	pass	Sanger / Illumina 1.9	67.52671245104511	pass	pass	pass	pass	39.0	591.7 Mbp	3944719.0	Conventional base calls	warn	150.0	0.0	150.0
